# edit & save this file as '.env'
# telegram bot token
TELEGRAM_TOKEN=1234

# root URL for groupware API
ROOT_API_URL=https://google.com

# url for actual groupware url
GROUPWARE_WEB_URL=https://duckduckgo.com

# this bot user name. without '@', case insensitive
BOT_USERNAME=YOUR_BOT_USERNAME

# this bot nick name. does not necessarily the same as bot username
BOT_NICKNAME=YOUR_BOT_NICKNAME

# display debug message
# IS_DEBUG=TRUE

# main database url for sql alchemy
# example:
# - sqlite:///path/to/file.db
# - mysql+pymysql://user:pwd@host:port/db_name
# - postgresql://user:pwd@host:port/db_name
DATABASE_URL=sqlite:///test.db

# chat_id for main group used for this bot, used for /cekabsensi command and other
MAIN_CHAT_ID=123456

# secret token hash used to limit access to endpoints
# you could generate new secret with command
# python -c "from passlib.hash import pbkdf2_sha256; print(pbkdf2_sha256.hash('YOURTOKEN'))"
TOKEN_SECRET=12356

# public url for json of weekly dayoff schedule
DAYOFF_SCHEDULE_URL=

# specifi database url for testing purpose. default to use sqlite
# you could use dedicated mysql/postgresql or other type of db if needed
# TEST_DATABASE_URL=sqlite:///unittest.db

# groupware username for test
# TEST_USER=testuser

# telegram chat id used for functional testing
# TEST_CHAT_ID=123

# telegram message id used for functional testing
# TEST_MESSAGE_ID=123

# telegram photo file_id used for functional testing
# TEST_PHOTO_FILE_ID=123
